# CountriesWasmBlazor

./: BlazorWasmBunzai.sln
BlazorWasmBunzai/Client/: BlazorWasmBunzai.Client.csproj  Program.cs  _Imports.razor
BlazorWasmBunzai/Client/Pages/: CountriesAddEditPage.razor  CountryListPage.razor  FetchData.razor
BlazorWasmBunzai/Client/Properties/: launchSettings.json
BlazorWasmBunzai/Client/Services/CountryService/: CountryService.cs  ICountryService.cs
BlazorWasmBunzai/Client/Shared/: MainLayout.razor  NavMenu.razor
BlazorWasmBunzai/Client/wwwroot/: index.html
BlazorWasmBunzai/Server/: BlazorWasmBunzai.Server.csproj  Program.cs  appsettings.json
BlazorWasmBunzai/Server/Controllers/: CityController.cs  CountryController.cs  WeatherForecastController.cs
BlazorWasmBunzai/Server/Data/: CountriesAndCities.db
BlazorWasmBunzai/Server/Pages/: Error.cshtml  Error.cshtml.cs
BlazorWasmBunzai/Server/Properties/: launchSettings.json
BlazorWasmBunzai/Shared/: BlazorWasmBunzai.Shared.csproj  City.cs  Country.cs  WeatherForecast.cs
